<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="switch" android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/switch_company">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="ae.miqyas.app"
            android:targetClass="ae.miqyas.app.CompanyActivity">
            <extra android:name="switch" android:value="true"/>
        </intent>
    </shortcut>
</shortcuts>
